# bibliospherefinal

./: .classpath  pom.xml
bibliosphere/: .project
bibliosphere/src/main/java/dao/: UtenteDao.java
bibliosphere/src/main/java/model/: Utente.java
src/main/java/Control/: AdminFilter.java  AggiornaCarrelloServlet.java  AggiungiCarrelloServlet.java  AreaPersonaleServlet.java  CarrelloServlet.java  CatalogoServlet.java  ConfermaOrdineServlet.java  LoginServlet.java  LogoutServlet.java  OrdiniUtenteServlet.java  ProdottoAdminServlet.java  RegisterServlet.java  RegistrazioneServlet.java  RimuoviCarrelloServlet.java
src/main/java/Dao/: OrdineDao.java  ProdottoDao.java  UtenteDAO.java
src/main/java/Model/: Carrello.java  CarrelloItem.java  Ordine.java  Prodotto.java  Utente.java
src/main/java/Util/: DriverManagerConnectionPool.java
src/main/java/dao/: OrdineDao.java  ProdottoDao.java  UtenteDao.java
src/main/java/model/: Carrello.java  CarrelloItem.java  Ordine.java  Prodotto.java  Utente.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: AreaPersonale.jsp  areapersonale.jsp  carrello.jsp  catalogo.jsp  confermaOrdine.jsp  errore403.jsp  errore404.jsp  errore500.jsp  login.jsp  logout.jsp  ordini.jsp  registrazione-successo.jsp  registrazione.jsp
src/main/webapp/jsp/admin/: gestioneProdotti.jsp  home.jsp
src/main/webapp/jsp/fragments/: footer.jsp  header.jsp
